/* 




.job-details-offcanvas {
  font-family: 'Arial', sans-serif;
}

.user-page {
  display: flex;
}


.main-content {
  margin-left: 10px; 
  padding: 20px;
  width: 100%; 
}


.job-details-offcanvas h2 {
  font-size: 24px;
  font-weight: bold;
  color: #333; 
}


.job-details-offcanvas .text-muted {
  font-size: 14px;
  color: #6c757d; 
}


.job-details-offcanvas .tags {
  margin: 10px 0;
  display: flex; 
  flex-wrap: wrap; 
}


.job-details-offcanvas .tag {
  margin-right: 5px;
  margin-bottom: 5px; 
  padding: 5px 10px;
  border-radius: 20px;
  background-color: #f1f1f1;
  color: #333; 
  font-size: 12px; 
}


.job-details-offcanvas .job-info p {
  font-size: 16px;
  margin: 5px 0;
  line-height: 1.5; 
  color: #555; 
}


.job-card {
  background-color: #fff; 
  border-radius: 8px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  padding: 20px;
  margin-bottom: 20px; 
}


.job-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.job-card-title {
  font-size: 20px;
  font-weight: bold;
  color: #333;
}

.job-card-company {
  font-size: 14px;
  color: #6c757d;
}

.job-card-description {
  font-size: 16px;
  color: #555;
  margin: 10px 0;
}


.job-card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.job-card-tags {
  display: flex;
  flex-wrap: wrap;
}

.apply-button {
  padding: 10px 20px;
  background-color: #007bff; 
  color: #fff; 
  border: none; 
  border-radius: 5px; 
  cursor: pointer;
  transition: background-color 0.3s; 
}


.apply-button:hover {
  background-color: #0056b3; 
} */



.user-page {
  display: flex;
}

.main-content {
  margin-left: 10px; /* Adjust the margin based on your sidebar width */
  padding: 20px;
  width: 100%;
}

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.card-subtitle {
  font-size: 1rem;
  color: #6c757d;
  margin-bottom: 1rem;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
  color: #fff;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #0056b3;
  border-color: #004085;
}

.modal-title {
  font-size: 2rem;
  font-weight: bold;
}

.job-details-modal {
  font-family: 'Arial', sans-serif;
}

.job-details-modal h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 1rem;
}

.job-details-modal .text-muted {
  font-size: 14px;
  color: #6c757d;
  margin-bottom: 1rem;
}

.job-details-modal .tags {
  margin: 10px 0;
}

.job-details-modal .tag {
  margin-right: 5px;
  padding: 5px 10px;
  border-radius: 20px;
  background-color: #17a2b8;
  color: #fff;
}

.job-details-modal .job-info p {
  font-size: 16px;
  margin: 5px 0;
}




.card-container {
  display: flex;
  flex-wrap: wrap;
}

.card {
  flex: 1 1 30%; /* Adjust the percentage as needed to control the number of cards per row */
  max-width: 300px; /* Adjust the max width to control card size */
  margin: 10px;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}