/* Login.css */
.login-container {
    width: 100%;
    max-width: 320px;
    margin: auto;
    margin-top: 10vh;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .login-container h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #2754F3;
  }
  
  .input-container {
    display: flex;
    align-items: center;
    position: relative;
    width: 116%;
    margin-bottom: 18px; /* Adjusted margin for closer spacing */
  }
  
  .input-container .icon {
    position: absolute;
    top: 50%;
    right: 12px; /* Adjusted to move icons slightly left */
    transform: translateY(-50%);
    width: 20px; /* Reduced size to fit better with input */
    height: 20px; /* Reduced size to fit better with input */
    color: #B8C6E4;
  }
  
  .login-container input[type="text"],
  .login-container input[type="password"] {
    width: calc(100% - 36px); /* Adjusted width to accommodate icon */
    padding: 14px; /* Adjusted padding for input fields */
    font-size: 16px; /* Same font size as the login button */
    border: 1px solid #B8C6E4;
    border-radius: 8px;
    outline: none;
    font-family: "Jakarta Sans", sans-serif; /* Jakarta Sans font for input fields */
    color: #000; /* Changed text color to black */
    transition: border-color 0.3s ease;
  }
  
  .login-container input[type="text"]::placeholder,
  .login-container input[type="password"]::placeholder {
    font-family: "Jakarta Sans", sans-serif;
    color: #B8C6E4;
    
  }
  
  .login-container button {
    width: 100%;
    padding: 18px;
    background-color: #2754F3;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-family: "Jakarta Sans", sans-serif; /* Jakarta Sans font for button */
    transition: background-color 0.3s ease;
    margin-top: 20px; /* Added margin to separate button from inputs */
  }
  
  .login-container button:hover {
    background-color: #1E3A8A;
  }
  
  .login-container p {
    margin-top: 20px;
    text-align: center;
    color: #dd5555;
    font-size: 14px;
  }
  