 /* Sidebar container */
/* .sidebar {
    width: 300px;
    height: 100vh;
    background-color: #2c3e50;
    color: #ecf0f1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
  } */
  
  /* Profile section */
  /* .profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
  } */
  
  /* Profile image */
  /* .profile-img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
  } */
  
  /* Profile name */
  /* .profile-name {
    font-size: 1.5em;
    margin: 10px 0 5px 0;
  } */
  
  /* Profile email */
  /* .profile-email {
    font-size: 1em;
    color: #bdc3c7;
  } */
  
  /* Navigation links */
  /* .sidebar-nav {
    list-style: none;
    padding: 0;
    width: 100%;
  } */
  
  /* Navigation link items */
  /* .sidebar-nav li {
    width: 100%;
    text-align: center;
    margin: 15px 0;
  } */
  
  /* Navigation link styles */
  /* .sidebar-link {
    text-decoration: none;
    color: #ecf0f1;
    font-size: 1.2em;
    display: block;
    padding: 10px;
    transition: background-color 0.3s;
  } */
  
  /* Navigation link hover effect */
  /* .sidebar-link:hover {
    background-color: #34495e;
    border-radius: 5px;
  }
   */











   /* Sidebar.css */
.dashboard-container {
  display: flex;
  height: 100vh; /* Use viewport height to fill the screen */
  overflow: hidden; /* Prevent overflow scrolling */
  background-color: #F1F6FF;
}

.sidebar {
  width: 200px;
  height:10000px;
  background-color: #3F4763;
  color: #fff;
  padding: 20px;
  border-right: 1px solid #ccc;
  font-family: "Jakarta Sans", sans-serif;
  flex: 0 0 auto; /* Non-flexible width, fixed width */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: relative; /* Positioning context for absolute button */
}

.sidebar h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #fff;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.profile-img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
}

.profile-info {
  text-align: center;
}

.profile-name {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
}

.profile-email {
  margin: 0;
  font-size: 14px;
}

.sidebar-menu {
  list-style: none;
  padding: 0;
  width: 100%;
}

.sidebar-link {
  display: block;
  width: 100%;
  padding: 12px;
  margin-bottom: 10px;
  text-align: left;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 16px;
  color: #fff;
  transition: background-color 0.3s ease;
  font-family: "Jakarta Sans", sans-serif; /* Apply Jakarta Sans font to sidebar buttons */
  text-decoration: none;
}

.sidebar-link.active {
  background-color: #2754F3;
  border-radius: 8px;
}

.sidebar-link:hover {
  background-color: #2754F3;
  border-radius: 8px; /* Add border-radius for hover effect */
}

.checkout-button {
  position: absolute;
  top: 40px; /* Adjust the top value to move the button higher */
  right: 40px; /* Keep the right value as per your preference */
  padding: 8px 12px;
  text-align: center;
  background-color: #D32F2F; /* Red color */
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
  font-family: "Jakarta Sans", sans-serif; /* Apply Jakarta Sans font to checkout button */
  border-radius: 8px;
}

.checkout-button:hover {
  background-color: #B71C1C; /* Darker red on hover */
}

/* Additional styling for the content section */
.content {
  flex: 1;
  padding: 20px;
  background-color: #F1F6FF;
  color: #000;
  font-family: "Jakarta Sans", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow: auto; /* Allow content to scroll if necessary */
  position: relative; /* Positioning context for absolute button */
}

.content h2 {
  color: #3F4763; /* Adjust color for "ATTENDANCE" heading */
  font-family: "Jakarta Sans", sans-serif; /* Apply Jakarta Sans font to "ATTENDANCE" heading */
  margin-bottom: 10px;
}
