.user-page {
    display: flex;
    height: 100vh;

  }
  
  .main-content {
    margin-left: 270px; /* Width of the sidebar + some padding */
    padding: 10px;
    flex-grow: 1;
  }
  
  .main-content h1 {
    margin-top: 0;
  }


  .user-page {
    padding: 20px;
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1px;
    /* justify-content: center; */
  }
  
  .candidate-card {
    width: 300px;
  }
/* .dee */
.form-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.text-center {
  text-align: center;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"],
.form-group select,
.form-group input[type="date"],
.form-group input[type="checkbox"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.submit-button {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.submit-button:hover {
  background-color: #0056b3;
}

.form-group table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.form-group table th,
.form-group table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.form-group table th {
  background-color: #f2f2f2;
}

.conditional-fields {
  display: none;
  margin-top: 20px;
}

.conditional-fields.active {
  display: block;

}





/* Style for the card container */
.card-container {
  display: flex;
  flex-wrap: wrap; /* Allow cards to wrap */
  gap: 10px; /* Space between cards */
  /* justify-content: center; Center the cards */
  padding: 20px; /* Padding around the card container */
  flex-grow: 1; /* Take remaining space */
  overflow-y: auto;
}

/* Style for each candidate card */
.candidate-card {
  width: 250px; /* Reduced width of the card */
  height: 100vh; /* Let height adjust based on content */
  background-color: #fff; /* Background color of the card */
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  display: flex;
  flex-direction: column; /* Stack children vertically */
  align-items: center; /* Center children horizontally */
  padding: 15px; /* Padding inside the card */
  margin: 10px; /* Margin outside the card */
  font-family: "Jakarta Sans", sans-serif; /* Apply Jakarta Sans font */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth hover effects */
}

.candidate-card:hover {
  transform: translateY(-5px); /* Slightly lift the card on hover */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Increase shadow on hover */
}

/* Style for buttons within the card */
.candidate-card .btn {
  font-size: 14px; /* Reduced font size */
  padding: 5px; /* Reduced padding */
  margin-top: 5px; /* Space between buttons */
}

/* Additional style for buttons to maintain a consistent look */
.candidate-card .btn-secondary {
  margin-right: 5px; /* Margin between buttons */
}

.candidate-card .btn-info {
  margin-left: 5px; /* Margin between buttons */
}
